body {
  margin: 0;
  width: 100%;
  height: 100vh;
  background-color: white;
}

main {
  margin: 0 auto;
  padding: 20px 0;
  width: calc(100% - 100px);
  height: calc(100% - 90px);
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.greet-time-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.greet {
  /* font-family: "Zilla Slab" !important; */
  font-size: 3rem;
  font-weight: 400;
}

.date-time {
  /* font-family: "Chakra Petch" !important; */
  font-weight: 500;
  font-size: 3rem;
  display: flex;
  flex-direction: column;
}

.status-container {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.banner {
  width: calc(100% / 3 - 20px);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;

  background-color: wheat;
}

.banner-title {
  font-size: 2rem;
}

.count {
  font-size: 2.5rem;
}

.recent-orders-container {
  width: 100%;
  overflow-y: auto;
}

table {
  width: 100%;
  height: auto;
}

th {
  background-color: green;
  color: white;
}

table,
th,
td {
  padding: 5px;
  border: 2px solid rgb(228, 228, 228);
  border-collapse: collapse;
}

tbody {
  background-color: rgba(10, 151, 10, 0.5);
}
